<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Stackify.Prefix.VS.2015" Version="0.1" Language="en-US" Publisher="Stackify" />
    <DisplayName>Stackify Prefix</DisplayName>
    <Description xml:space="preserve">
The easiest &amp; most powerful .NET profiler is free &amp; ready for immediate obsession.

Requires Prefix Service to be installed
http://prefix.io</Description>
    <MoreInfo>https://github.com/stackify/Prefix.VisualStudio</MoreInfo>
    <License>eula.rtf</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>PrefixFavicon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <Tags>APM,Stackify,MVC,Prefix,Performance</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
